ShopApp/Views/Controls/RegisterControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ShopApp.views"
	xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ShopApp.views.RegisterControl"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="250">
    <StackPanel>
        <hc:TextBox x:Name="username" Margin="0,20,0,0" hc:InfoElement.Placeholder="Benutzername" Height="35" Background="#FF232323" Foreground="#FFEBEBEB" BorderBrush="#FF3C3C3C" SelectionBrush="#FF646464" CaretBrush="#FFFFED00"/>
        <hc:TextBox x:Name="email" Margin="0,10,0,0" hc:InfoElement.Placeholder="E-Mail-Adresse" Height="35" Background="#FF232323" Foreground="#FFEBEBEB" BorderBrush="#FF3C3C3C" SelectionBrush="#FF646464" CaretBrush="#FFFFED00"/>
        <hc:PasswordBox x:Name="password" Margin="0,10,0,0"  hc:InfoElement.Placeholder="Passwort" Height="35" Background="#FF232325" Foreground="#FFEBEBEB" BorderBrush="#FF3C3C3C" SelectionBrush="#FF646464" CaretBrush="#FFFFED00"/>
        <Button x:Name="registerBtn" Content="Registrieren"  Margin = "0,10,0,0" HorizontalAlignment="Stretch" Background="#FFFFED00" Height="35" BorderBrush="#FFFFED00" Cursor="Hand" Click="registerBtn_Click"/>
        <Label Content="Du hast bereits ein Account?" FontSize="11" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,0,0" Foreground="Yellow" Background="Transparent" MouseLeftButtonDown="HasAccount_MouseLeftButtonDown" Cursor="Hand"/>
    </StackPanel>
</UserControl>
