ShopApp/Views/Controls/ShoppingCartControl.xaml

<UserControl x:Class="ShopApp.Views.Controls.ShoppingCartControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ShopApp.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="888">
    <ScrollViewer>
        <Grid Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition Width="238"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Dein Warenkorb" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="18" FontWeight="Bold" Width="Auto" Height="Auto" />
                <StackPanel x:Name="cartItemsContent" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,10,10,10" Loaded="cartItemsContent_Loaded" Width="630"></StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Bestellen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="18" FontWeight="Bold" Width="Auto" Height="Auto" />
                <Grid>
                    <Label Content="Insgesamter Preis:" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Foreground="White"  Width="Auto" Height="Auto" />
                    <Label Content="299.99€" x:Name="totalPrice" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Foreground="White"  Width="Auto" Height="Auto" />
                </Grid>
                <Button x:Name="orderBtn" Content="Jetzt bestellen" Margin = "10,10,10,10" HorizontalAlignment="Stretch" Background="#FFFFED00" Height="35" BorderBrush="#FFFFED00" Cursor="Hand" Click="orderBtn_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
