ShopApp/Views/AuthWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ShopApp"
	xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="ShopApp.AuthWindow"
        mc:Ignorable="d"
        Title="ShopApp - Login"
        Height="450"
        Width="350"
        Loaded="MainWindow_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10,10,10,10"
            BorderBrush="#FF3C3C3C"
            BorderThickness="1"
            Background="#252525">
        <Grid>
            <Label x:Name="closeLabel"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="✕"
                   BorderBrush="Transparent"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="13"
                   MouseLeftButtonDown="closeLabel_MouseLeftButtonDown" />
            <StackPanel Margin="50,0,50,0" x:Name="authPage">
                <Image x:Name="image"
                       Source="/Resources/logo.png"
                       Width="50"
                       Height="50"
                       Margin="0,40,0,0"></Image>
                <Label Content="Wilkommen zurück!"
                       FontSize="15"
                       FontWeight="Bold"
                       BorderBrush="Transparent"
                       Margin="0,10,0,0"
                       Background="Transparent"
                       Foreground="#FFEBEBEB" />
                <Label Content="Logge dich ein um Fortzufahren"
                       FontSize="12"
                       BorderBrush="Transparent"
                       Background="Transparent"
                       Foreground="#FFEBEBEB" />
                <Grid x:Name="authContent"></Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
