ShopApp/Views/DashWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ShopApp"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:controls="clr-namespace:ShopApp.Views.Controls"
        x:Class="ShopApp.DashWindow"
        mc:Ignorable="d"
        Title="ShopApp - Dashboard"
        Height="600"
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="0,0,10,10"
            BorderBrush="#FF3C3C3C"
            BorderThickness="1"
            Background="#252525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!-- Top bar-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF0F0F0F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"   Margin="10,0">
                    <Image Source="/Resources/logo.png" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="ShopApp" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" Padding="0,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <Button x:Name="productsBtn" Content="Produkte" Background="Transparent" Foreground="Yellow" BorderBrush="Transparent" Click="menuBtn_Click"></Button>
                    <Button x:Name="ordersBtn" Content="Bestellungen" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="menuBtn_Click"></Button>
                </StackPanel>
                <hc:TextBox x:Name="Searchbar" Grid.Column="2" hc:InfoElement.Placeholder="Suche etwas hier..." Height="30" Background="#FF232323" Foreground="#FFEBEBEB" BorderBrush="#FF3C3C3C" SelectionBrush="#FF646464" CaretBrush="#FFFFED00" BorderThickness="1"></hc:TextBox>
                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0, 0, 0">
                    <Button x:Name="cartBtn" Content="Warenkorb" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="menuBtn_Click"></Button>
                    <Button x:Name="accountBtn" Content="Account" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="menuBtn_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <Image MouseDown="Minimize" ToolTip="Minimieren" Source="/Resources/minimize.png" Height="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Image MouseDown="Close"  ToolTip="Schließen" Source="/Resources/close.png" Height="20" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Name="ContentControl" Grid.Row="1"></Grid>
        </Grid>
    </Border>
</Window>
